NEXT_PUBLIC_BASE_API_URL=https://jcwdol01401.purwadhikabootcamp.com/api
BACKEND_URL=https://jcwdol01401.purwadhikabootcamp.com/api

UPLOADTHING_SECRET='sk_live_79e71a8d49848921984b38fc1994f9fd8bc9cf647777eda31770811856658541'
UPLOADTHING_APP_ID='d0u6xi2xhl'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdBUDMqAAAAACvfoBIYfk1RtdBI-TzoWY41dQi4
CAPTCHA_SECRET_KEY=6LdBUDMqAAAAAP0Is59XbNdk2LCCL5n6Z0m2dI4J

RAJA_ONGKIR_API_KEY='44fecd9aae4b031bbb8a114bc56bc085'

JWT_SECRET=8a6sdsahdu&2A&Sdasd
