NODE_ENV=production
PORT=8000

# backend
DATABASE_URL="mysql://dbuser:pass@host:3306/db"

SUPERUSER_PASSWORD="sups"

NEXT_PUBLIC_APP_URL=http://localhost:3000
API_URL='http://localhost:8000'

NODEMAILER_USER=''
NODEMAILER_PASS=''

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


OPENCAGE_API_KEY=''

JWT_SECRET=''

RAJA_ONGKIR_API_KEY=""

# frontend

NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api

BACKEND_URL='http://localhost:8000/api'

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
CAPTCHA_SECRET_KEY=""

UPLOADTHING_SECRET=''
UPLOADTHING_APP_ID=''

JWT_SECRET=''

# DB

DATABASE_CLIENT=mysql
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
